{
  "expo": {
    "name": "LiftFlow",
    "slug": "liftflow",
    "version": "0.7.0",
    "orientation": "portrait",
    "scheme": "liftflow",
    "userInterfaceStyle": "dark",
    "icon": "./assets/liftflow-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cheech.liftflow",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.cheech.liftflow",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/liftflow-foreground.png",
        "backgroundColor": "#0D1210"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/liftflow-favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-notifications",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
